server.port = 8090

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:restaurant}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect